# AppAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/affordly/: ExampleInstrumentedTest.java
app/src/main/java/com/example/affordly/: BudgetFragment.java  HomeCategoryAdapter.java  HomeFragment.java  HomeIncomeFragment.java  HomeOutcomeFragment.java  Navigation.java  ProfileFragment.java  ReportFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/affordly/Login/: ForgotPassword.java  ForgotPasswordSuccessfully.java  Login.java  Register.java  SplashActivity.java
app/src/main/java/com/example/affordly/categories/: AddNewCategory.java  Category.java  CategoryAdapter.java  CategoryGridViewAdapter.java  CategoryHome.java  CategoryViewPagerApdater.java  EditCategory.java  IncomeFragment.java  MyDataChangeListener.java  OutcomeFragment.java
app/src/main/java/com/example/affordly/expense/: AddNewExpense.java  Expense.java  (+4 more)
app/src/main/res/drawable/: border_radius_15.xml  bottom_navigation_selector.xml  custom_btn.xml  custom_edt.xml  custom_fab_background.xml  divider_icon.xml  email_button_background.xml  facebook_button_background.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_forgot_password.xml  activity_forgot_password_successfullly.xml  activity_login.xml  activity_navigation.xml  activity_register.xml  activity_splash.xml  bottomsheet_choose_category.xml  category_home.xml  category_item.xml  editprofile.xml  fragment_report.xml  home_screen.xml  item_expense.xml  item_expense_progress.xml  item_goal.xml  new_category.xml  new_goal.xml  new_transaction.xml  recent_transaction.xml  ui_add_expense.xml  ui_budget.xml  ui_delete_expense.xml  ui_delete_goal.xml  ui_edit_expense.xml  ui_edit_goal.xml  ui_expense_edit_screen.xml  ui_goal_fund.xml  ui_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/affordly/: ExampleUnitTest.java
(+19 files in other folders)
